classname=org.gwiz.wurmunlimited.mods.itemsearch.ItemSearch
classpath=ItemSearch.jar
#
# Window types to add Search to:
# main inventory window
addtoInventoryWindow=true
#
# containers opened from main inventory
addtoInventoryContainerWindows=true
#
# all other containers ie: bsb's, crates, vehicles, forges, etc..
addtoItemListWindows=true
#
# these are self explanatory
addtoSkillWindow=true
addtoSpellEffectWindow=true
addtoMissionWindow=true
addtoAchievementWindow=true
addtoStatisticsWindow=true
addtoDebugWindow=true
addtoJournalWindow=true
#
# this is useful for gm's & server operators
# but not so much for players - so default is off
addtoSupportTab=false